# fullstack-angular-springboot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  todo.service.ts
